<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".ui.LoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_photo" />

     <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded"
        android:hint="Name"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text" />


    <EditText
        android:id="@+id/etPalindrome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded"
        android:hint="Polindrome"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text" />
    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:text="CHECK" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:text="NEXT" />




</LinearLayout>